EXTEND_ESLINT=true
NODE_ENV=development
PORT=5000
NEXT_PUBLIC_SERVICE_AUTH_URI=<respective-endpoint>
NEXT_PUBLIC_SOCIAL_URI=<respective-endpoint>
NEXT_PUBLIC_SERVICE_CONTACTS_URL=<respective-endpoint>
NEXT_PUBLIC_SERVICE_SAML_URL=<respective-endpoint>
NEXT_PUBLIC_SERVICE_APPLICATIONS_URI=<respective-endpoint>
